<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 454px;
            /* To write all three things in one line we can write like this
            border-width: 4px;
            border-style: solid;
            border-color: pink; */
            border: 4px solid green;
            border-radius: 10px;
        }
        #secondpara{
            background-color: rgb(48, 167, 93);
            height: 100px;
            width: 454px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(190, 25, 14);
            border-right: 2px solid rgb(179, 170, 54);
            border-left: 2px solid rgb(130, 238, 238);
            border-top-right-radius: 4px;
            border-top-left-radius: 14px;
            border-bottom-right-radius: 44px;
            border-bottom-left-radius: 111px;
        }
        #thirdpara{
            height: 100px;
            width: 454px;
            border: 2px solid red;
            background-image: url('https://tcg.pokemon.com/assets/img/global/logos/en-us/tcg-logo.png');
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 78px 54px; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is the heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    
    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
    
    
</body>
</html>