<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(167, 231, 193);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(255, 253, 253);
            background-color: blue;
            
        }
        .btn:hover{
            color: azure;
            background-color: blueviolet;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: cornflowerblue;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil, possimus dolorem necessitatibus harum maxime assumenda incidunt dolore, quo accusamus quos illo, quam asperiores quidem? Placeat consectetur nostrum quidem explicabo, exercitationem sunt! Sapiente, quia!</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>