<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            /* width: 300px; */
            width: 100vw;
            /* height: 400px; */
            height: 100vh;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            /* 3 times will be its size compared to the parent's font size 
            font-size: 3em;
            3 times the size of the currrent font size i.e 3em = 30px 
            padding: 3em; */
        }
        #second{
            /* 3 times the size of the root element i.e html font size 
            font-size: 3rem;
            3 times the size of the root element i.e html padding 
            padding: 3rem; */

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is the First heading</h1>
        <h1 id="second">This is the Second heading</h1>
        <h1 id="third">This is the Third heading</h1>
    </div>
    
</body>
</html>