<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 444px;
            width: 100%;
            border: 2PX solid black;
            /* Initialise the container as flexbox */
            display: flex;
            
            /* Flex properties for Flex container  */

            /* Default Value of flex direction is row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */


            /* flex-wrap: wrap; Default Value of flex direction is no-wrap */
            /* flex-wrap: wrap-reverse; */

            
            /* flex-flow: row wrap; Combined shortcut of direction and wrap  */

            
            /* justify-content: ; will justify the content in horizontal direction  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* align-items: ; will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .item{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 2px;
        }

        #item-1{
            /* Flex properties for Flex container  */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            /* when flex-direction: is set to row flex-basis: will set the width  */
            /* when flex-direction: is set to column flex-basis: will set the height */
            flex-basis: 300px;
            
        }
        #item-3{
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */

        }
        #item-4{
            /* flex: flex grow, flex shrink, flex basis */
            flex: 2 2 344px;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <!-- <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>