<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Position types: Static(Default), absolute, relative, fixed sticky */
        .container{
            border: 3px solid black;
            background-color: bisque;
            height: 4000px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            /* relative: Relative to its normal position and will leave a gap at its normal position */
            position: relative;
            top: 34px;
            left: 34px;

        }
        #box2{
            /* absolute: Relative to the position of its first parent */
            position: absolute;
            top: 34px;
            left: 54px;
        }
        #box3{
            /* fixed: Positions the element relative to browser window */
            position: fixed;
            right: 4px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>