<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            margin: 20px;
            border-radius: 7px;
        }
        .navbar ul{
            /* When we float something it gets overflowed from the parent */
            /* And to solve that problem we use this:  */
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 15px;
            padding: 7px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            color: red;

        }
        .search{
            float: right;
            color: azure;
            padding: 12px 75px;
        }
        .navbar input{
            border: 3px;
            border-radius: 9px;
            padding: 4px 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>