<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* It is called the universal selector which is applied to all the elements but can be changed further in the code  */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e4d1ef;
        }
        .container{
            background-color: rgb(255 255 255);
            border: 4px solid rgb(179, 77, 219);
            margin: 30px;
            /* we can set margin/padding for top bottom left and right like this */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 40px; */

            /* margin-top: 3px;
            margin-bottom: 13px;
            margin-left: 4px;
            margin-right: 9px; */
            
            /* padding/margin = top right bottom left */
            /* margin = top right bottom left */

            /* padding: 23px 53px 26px 24px;  */
            /* margin: 23px 53px 26px 24px;  */

            /*padding: y(top/bottom) x(left/right) */
            padding: 34px 19px; 
            border-radius: 23px;
            width: 533px;
            /* Now after writing the below statement if we change the padding of the box then the box width will not change  */
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur., ipsum. ipsum dolor sit amet consectetur, adipisicing elit. Non ipsum molestias fugit, exercitationem eius culpa, hic quod veniam deleniti quae quibusdam omnis.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur., ipsum. ipsum dolor sit amet consectetur, adipisicing elit. Non ipsum molestias fugit, exercitationem eius culpa, hic quod veniam deleniti quae quibusdam omnis.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur., ipsum. ipsum dolor sit amet consectetur, adipisicing elit. Non ipsum molestias fugit, exercitationem eius culpa, hic quod veniam deleniti quae quibusdam omnis.</p>
    </div>

</body>
</html>