<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 120px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 34px;
            /* z-index: ; will only work for position: relative, absolute, fixed, sticky; */
            z-index: -35;
            background-color: rebeccapurple;
        }
        #box2{
            position: relative;
            top: 4px;
            z-index: 13;
            /* visibility: hidden; - Wil hide the element but show its empty space  */
            background-color: red;
        }
        #box3{
            /* display: none; - Will hide the element and the space  */
            background-color: yellow;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>