<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: dissu1; */
        animation-name: dissu2;
        animation-duration: 3s;
        animation-iteration-count: 4;
        /* animation-fill-mode: forwards ;
        animation-timing-function: ease-in; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* these properties can be set using this shorthand: 
        animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: dissu1 5s ease-in 1s 12 backwards;
    }

    @keyframes dissu2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
    }

    @keyframes dissu1{
        from{
            width: 200px;
        }

        to{
            width: 400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>