<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    /* h1{
        background-color: yellow;
        color: black;
        font-weight: bold;
        text-align: center;
    } */
    /* div p{
        color: white;
        background-color: red;
        font-weight: bold;
    } */

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: green;
        background-color: blanchedalmond;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: white;
        background-color: black;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next sibling of div  */
    div > p{
        color: rosybrown;
        background-color: gold;
        font-weight: bold;
    }

</style>
<body>
    <h1>This is more on selectors</h1> 
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is a paragraph inside li</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>