<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 42px;
            color: pink  
        }
        a[target="_self"]{
            font-size: 42px;
            color: rebeccapurple 
        }
        input[type="email"]{
            font-size: 42px;
            color: yellow;
            border: 2px solid cyan;
        }
/* This will apply css for the third child in li */
        /* li:nth-child(3){
            color: blanchedalmond;
        } */
        /* li:nth-child(2n+0){
            color: red;
        } */
        /* li:nth-child(3n+3){
            color: red;
        } */
        
/* For odd child  */
        /* li:nth-child(odd){
            background-color: yellowgreen;
        } */
        
/* For even chid  */
        li:nth-child(even){
            background-color: yellowgreen;
        }

</style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name: ">
            <input type="email" placeholder="Enter your email: ">
            <input type="password" placeholder="Enter your password: ">
            <input type="submit" placeholder="Submit: ">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
            <li class="item" id="item10">Item 10</li>
            <li class="item" id="item11">Item 11</li>
            <li class="item" id="item12">Item 12</li>
            <li class="item" id="item13">Item 13</li>
            <li class="item" id="item14">Item 14</li>
        </ul>
    </div>
</body>
</html>